<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie | Nana Blog </title>
    <link rel="stylesheet" href="huewys.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Nana</a>
        <nav>


            <ul>
                <li><a href="#inspi">Mes inspirations</a></li>
                <li><a href="#travaux">Mes travaux</a></li>
                <li><a href="#vous">Et vous ?</a></li>
            </ul>


        </nav>
    </header>


    <div class="hello">
        <h1>It's me, Nana !</h1>
    </div>

    <main>
        <section class="head">
            <h2>Bienvenue sur mon site ! </h2>
            <p>
                Ce site a pour but de partager avec vous mes inspirations, ainsi que mes travaux créatifs et
                professionnels. Vous y découvrirez mes sources d'inspiration, mes projets, et les idées qui me motivent
                à chaque étape de mon parcours. J'espère que cette plateforme vous permettra d'explorer mon univers et
                de suivre l'évolution de mon travail.

                <br>
                Bonne visite !
            </p>
        </section>


        <section class="inspiration" id="inspi">

            <div id="inspiTexte">
                <h2>Mes inspirations</h2>
                <p>Au sein de ma banque d’images, une collection diverse se déploie, capturant l’essence de ce que
                    j’apprécie visuellement. Ces images, rassemblées avec soin, sont une fenêtre ouverte sur un monde
                    d’expressions créatives et de moments visuels captivants.</p>
                <p> Les œuvres artistiques de créateurs variés enrichissent ma collection. Peintures, dessins, Makeup
                    artistiques, affiches et mode se mêlent entre eux. Chaque pièce est une exploration de différentes
                    formes d’expression artistique, ajoutant une dimension visuelle distinctive à ma collection.</p>
            </div>
            <div class="gallery">
                <div class="laModal"><img src="https://i.pinimg.com/564x/dc/e2/b5/dce2b50c37df3146c8a47a1f09d8c362.jpg"
                        alt="Photographie de Steven Meisel"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/41/88/6d/41886d6a3331d5823dfdeec5712d6738.jpg"
                        alt="Photographie de London Fashion Week"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/f2/b9/80/f2b980b891c3062069f1d76b6bb035e3.jpg"
                        alt="Photographie d'Oscar Espadas (NYX)"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/c4/a8/88/c4a88880991ca220d9db64acdee35e28.jpg"
                        alt="Photographie prise lors d'un défilée de Richard Quinn"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/9b/bd/39/9bbd39764f5921f8245f7edac7ccccda.jpg"
                        alt="Photographie de Laurel Charleton"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/0f/ff/ca/0fffcafdd40270ca7570e7c12bafb687.jpg"
                        alt="Photographie de l'agence Acne.se"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/89/f4/d8/89f4d87a89f8d80ce298c1391bf66c4c.jpg"
                        alt=""></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/e9/b9/0e/e9b90e782b4254cf6da91cca06e53210.jpg"
                        alt="Image de evr.lstng"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/77/9b/c5/779bc5ac629c73d9cb55b2f103e48cf8.jpg"
                        alt=""></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/52/50/e1/5250e1ff6b859f6e8b5a2112b0cffba4.jpg"
                        alt=""></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/2f/2c/18/2f2c18b99d8c0ec8c0b227cdc90d22e6.jpg"
                        alt="Custom Type & Art by @kuohdri"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/22/00/89/22008916860ea88475a9488cfdf7b3fe.jpg"
                        alt=""></div>
                <div class="laModal"><img
                        src="https://payload.cargocollective.com/1/12/412031/14548726/Queen-Mother-of-the-West-Peaches-2024_670.jpg"
                        alt="Queen Mother of the West (Peaches) de Louise Zhang (2024)"></div>
                <div class="laModal"><img
                        src="https://64.media.tumblr.com/494255f57f94113a3aa62b176789e1f7/b501cde2b3b5fd12-6c/s500x750/364efd4ce3f0717695ce8155fb84e929ae5e0803.png"
                        alt="The Prismatic II de Jacob Van Loon"></div>
                <div class="laModal"><img
                        src="https://artlogic-res.cloudinary.com/w_470,c_limit,f_auto,fl_lossy/artlogicstorage/pkg/images/view/ce64c2b3e349d54ac9f89f81bd206d19j/kasmingallery-jamie-nares-fracture-2-2023.jpg"
                        alt="Peinture de James Nares"></div>
                <div class="laModal"><img
                        src="https://payload.cargocollective.com/1/12/412031/14383176/_48A3803_670.jpg"
                        alt="Batty de Louise Zhang (2021)"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/7c/55/3c/7c553c14966e19d924533482cffc36b9.jpg"
                        alt="Photographie de 不熬夜 工作室"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/87/3b/03/873b03b62e96dec23a9fe4c9c943511d.jpg"
                        alt="Image de Ian Woods"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/b2/07/1c/b2071cd33518f95a74b8601466dc1b43.jpg"
                        alt=""></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/6e/29/89/6e2989aa50def49f7ba71016ec7c6f8d.jpg"
                        alt="Image de Ian Woods"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/b1/8e/04/b18e0439d48efa796c66f2e25238f7eb.jpg"
                        alt="Illustration de Kayla Mahaffey"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/bc/89/fb/bc89fb74a3c5c395a0f8adb738879254.jpg"
                        alt="Heavy Metal Magazine, illustration de Hajime Sorayama "></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/37/7a/48/377a48aa3c2630d4af136e9c9276ae20.jpg"
                        alt="Illustration de Kayla Mahaffey"></div>
                <div class="laModal"><img src="https://i.pinimg.com/564x/6f/69/5b/6f695bad97e4568bd2a5a55e105fded0.jpg"
                        alt=""></div>

            </div>


        </section>

        <section class="travaux" id="travaux">

            <h2>Mes travaux</h2>
            <p id="travauxTexte">
                Cette section regroupe une sélection de mes réalisations à travers divers projets académiques et personnels. Chaque travail illustre ma passion pour la création graphique. J'y partage les projets que j'ai le plus apprécié faire.

                Chaque projet est une exploration de nouvelles idées, de techniques et de formats. Je cherche toujours à apporter une touche personnelle et innovante à mes créations. Vous trouverez ici des projets variés qui reflètent mon approche créative.
            </p>

            <div class="img-travaux">
                <div class="laModal"><img src="https://www.cjoint.com/doc/24_09/NIEve2JbtaL_HUEWYS.png"
                        alt="Image réalisée par moi"></div>
                <div class="laModal"><img src="https://www.cjoint.com/doc/24_09/NIEvawUCapL_gzng.png"
                        alt="Image réalisée par moi"></div>
                <div class="laModal"><img src="https://www.cjoint.com/doc/24_09/NIEvf3Czk2L_Out-of-my-head.png"
                        alt="Image réalisée par moi">
                </div>
                <div class="laModal"><img src="https://www.cjoint.com/doc/24_09/NIEvbsctlsL_hue.png"
                        alt="Image réalisée par moi"></div>
                <div class="laModal"><img
                        src="https://www.cjoint.com/doc/24_09/NIEvkhC2kuL_La-photographie-d-alyssa.png" alt=""></div>
                <div class="laModal"><img src="https://www.cjoint.com/doc/24_09/NIEvlIGwBPL_Flabbergasted.png"
                        alt="Image réalisée par moi">
                </div>
                <div class="laModal"><img src="https://www.cjoint.com/doc/24_09/NIEvmEOHkfL_Flabbergated..png"
                        alt="Image réalisée par moi">
                </div>
            </div>

        </section>


        <div class="modal">
            <span class="close">&times;</span>
            <div class="modal-content">

            </div>
        </div>

        <section class="commentaires" id="vous">

            <h2>Laissez un commentaire</h2>
            <p id="comment-section">Partagez vos impressions, vos idées, ou vos suggestions. Votre avis m'intéresse !</p>

            <div class="comments-list">
                <h3>Commentaires</h3>
                <!-- Les commentaires ajoutés apparaîtront ici -->
                <div class="comment">
                    <p><strong>Sally_971 :</strong> Très intéressant !</p>
                </div>
                <div class="comment">
                    <p><strong>Sdk_MaVie :</strong> J'aime trop tes travaux !</p>
                </div>
                <div class="comment">
                    <p><strong>Marie :</strong> Superbe banque d'images !</p>
                </div>
            </div>

            <div class="comment-section">
                <form>
                    <label for="name">Choisissez un pseudo :</label><br>
                    <input type="text" name="name" placeholder="Votre nom">
                    <br><br>
                    <label for="comment">Votre commentaire :</label><br><br>
                    <textarea name="comment" placeholder="Écrivez votre commentaire ici..."></textarea>
                    <br>
                    <button type="button" class="button">Envoyer</button>
                </form>
            </div>

        </section>
    </main>

    <footer>
        <p>© 2024 Nana. Tous droits réservés aux auteurs.</p>
    </footer>
    <script src="huewys.js"></script>
</body>

</html>